<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90FF90"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="413dp"
        android:layout_height="111dp"
        android:background="#2E8B57"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:background="#2E8B57"
        android:padding="10dp"
        android:text="Wizyta u weterynarza"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/editTextText"
        android:textColor="#808080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="text"
        android:text="Imię i nazwisko właściciela..."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gatunek"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pies"
        android:textColor="#ff0000"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="226dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kot"
        android:textColor="#ff0000"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="272dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Świnka morska"
        android:textColor="#ff0000"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="316dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ile ma lat? 0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="476dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="307dp"
        android:layout_height="18dp"
        android:max="20"
        android:min="0"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="476dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Cel wizyty"
        android:textColor="#808080"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="504dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:ems="10"
        android:text="4:00PM"
        android:inputType="time"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="565dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="399dp"
        android:layout_height="59dp"
        android:background="#808080"
        android:text="OK"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="664dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>